src/main/proto/addressBook.proto

syntax = "proto3";
package example.addressBook;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.example.addressBook";
option java_outer_classname = "AddressBookProto";

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
  google.protobuf.Timestamp lastUpdated = 5;
}

message AddressBook {
  repeated Person people = 1;
}